PhysXTool/AppHomeView/MainWindow.xaml

<Window x:Class="PhysXTool.AppHomeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PhysXTool.AppHomeViewModel"
        mc:Ignorable="d"
        Title="PhysXTool"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800">

    <Window.DataContext>
        <viewModel:AppHomeViewModel></viewModel:AppHomeViewModel>
    </Window.DataContext>


    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Content="Search: " HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Column="0" Width="100" Margin="45,10,0,0" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="750" Height="350">
            <ListBox ItemsSource="{Binding PhysXTools}"></ListBox>
        </ScrollViewer>
        
    </Grid>
</Window>
